<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ZombiePrefab.cs">
    <Files>
      <File FileName="Assets\Scripts\ZombieCreator.cs" Line="25" Column="164" />
      <File FileName="Assets\Scripts\ObstacleCreator.cs" Line="21" Column="3" />
      <File FileName="Assets\Scripts\Zombie.cs" Line="23" Column="4" />
      <File FileName="Assets\Scripts\Obstacle1.cs" Line="13" Column="3" />
      <File FileName="Assets\Scripts\PlayerTest.cs" Line="32" Column="77" />
      <File FileName="Assets\Scripts\GameOptions.cs" Line="71" Column="42" />
      <File FileName="Assets\Scripts\ZombiePrefab.cs" Line="19" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>