<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraMovement.cs" Line="26" Column="83" />
      <File FileName="Assets\Scripts\CoinCreator.cs" Line="68" Column="5" />
      <File FileName="Assets\Scripts\Player.cs" Line="103" Column="83" />
      <File FileName="Assets\Scripts\Coin.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Road.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameOptions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RoadCreator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ObstacleCreator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Obstacle1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Positioner.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>