<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HouseCreator.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerTest.cs" Line="176" Column="16" />
      <File FileName="Assets\Scripts\HouseCreator.cs" Line="30" Column="3" />
      <File FileName="Assets\Scripts\HouseChooser.cs" Line="33" Column="5" />
      <File FileName="Assets\Scripts\CoinCreator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameOptions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Positioner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Obstacle1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\House.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HouseRotation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="99" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>