<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CameraMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\GameOptions.cs" Line="181" Column="49" />
      <File FileName="Assets\Scripts\Coin.cs" Line="61" Column="3" />
      <File FileName="Assets\Scripts\ZombieCreator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ObstacleCreator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Zombie.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Obstacle1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerTest.cs" Line="230" Column="56" />
      <File FileName="Assets\Scripts\ZombiePrefab.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CoinCreator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Buttons.cs" Line="41" Column="23" />
      <File FileName="Assets\Scripts\PauseMenu.cs" Line="7" Column="35" />
      <File FileName="Assets\Scripts\CameraMovement.cs" Line="35" Column="95" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>