<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerTest.cs">
    <Files>
      <File FileName="Assets\Scripts\RoadCreatorOld.cs" Line="7" Column="21" />
      <File FileName="Assets\Scripts\PlayerTest.cs" Line="125" Column="8" />
      <File FileName="Assets\Scripts\HouseCreator.cs" Line="27" Column="45" />
      <File FileName="Assets\Scripts\HouseChooser.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CoinCreator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RoadCreator.cs" Line="12" Column="2" />
      <File FileName="Assets\Scripts\Road.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="22" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>