<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PowerUpsCreator.cs">
    <Files>
      <File FileName="Assets\Scripts\PowerUpsCreator.cs" Line="15" Column="52" />
      <File FileName="Assets\Scripts\ObstacleCreator.cs" Line="27" Column="55" />
      <File FileName="Assets\Scripts\HouseChooser.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Path.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerTest.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameOptions.cs" Line="48" Column="6" />
      <File FileName="Assets\Scripts\PowerUp.cs" Line="4" Column="14" />
      <File FileName="Assets\Scripts\Coin.cs" Line="16" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>