<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HouseChooser.cs">
    <Files>
      <File FileName="Assets\Scripts\PowerUpsCreator.cs" Line="31" Column="16" />
      <File FileName="Assets\Scripts\ObstacleCreator.cs" Line="27" Column="87" />
      <File FileName="Assets\Scripts\Path.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerTest.cs" Line="132" Column="116" />
      <File FileName="Assets\Scripts\Coin.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HouseCreator.cs" Line="49" Column="10" />
      <File FileName="Assets\Scripts\CoinCreator.cs" Line="55" Column="5" />
      <File FileName="Assets\Scripts\GameOptions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Positioner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Obstacle1.cs" Line="5" Column="1" />
      <File FileName="Assets\Scripts\House.cs" Line="17" Column="4" />
      <File FileName="Assets\Scripts\HouseChooser.cs" Line="17" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>