<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CoinCreator.cs">
    <Files>
      <File FileName="Assets\Scripts\Coin.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ZombieCreator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ObstacleCreator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Zombie.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Obstacle1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerTest.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameOptions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ZombiePrefab.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CoinCreator.cs" Line="54" Column="58" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>