<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerTest.cs">
    <Files>
      <File FileName="Assets\Scripts\HouseChooser.cs" Line="10" Column="73" />
      <File FileName="Assets\Scripts\Path.cs" Line="11" Column="59" />
      <File FileName="Assets\Scripts\Player.cs" Line="11" Column="32" />
      <File FileName="Assets\Scripts\PlayerTest.cs" Line="70" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>