<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerTest.cs">
    <Files>
      <File FileName="Assets\Scripts\Buttons.cs" Line="22" Column="36" />
      <File FileName="Assets\Scripts\RoadCreatorOld.cs" Line="37" Column="118" />
      <File FileName="Assets\Scripts\PlayerTest.cs" Line="133" Column="5" />
      <File FileName="Assets\Scripts\HouseCreator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HouseChooser.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CoinCreator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RoadCreator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Road.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="147" Column="35" />
      <File FileName="Assets\Scripts\GameOptions.cs" Line="154" Column="30" />
      <File FileName="Assets\Scripts\Coin.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraMovement.cs" Line="14" Column="11" />
      <File FileName="Assets\Scripts\PowerUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Obstacle1.cs" Line="13" Column="60" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>