<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameOptions.cs">
    <Files>
      <File FileName="Assets\Scripts\ObstacleCreator.cs" Line="25" Column="63" />
      <File FileName="Assets\Scripts\HouseChooser.cs" Line="10" Column="73" />
      <File FileName="Assets\Scripts\Path.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="161" Column="78" />
      <File FileName="Assets\Scripts\PlayerTest.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PowerUpsCreator.cs" Line="26" Column="62" />
      <File FileName="Assets\Scripts\GameOptions.cs" Line="48" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>