<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Road.cs" Line="16" Column="33" />
      <File FileName="Assets\Scripts\Player.cs" Line="56" Column="75" />
      <File FileName="Assets\Scripts\RoadCreator.cs" Line="24" Column="5" />
      <File FileName="Assets\Scripts\ObstacleCreator.cs" Line="13" Column="5" />
      <File FileName="Assets\Scripts\Obstacle1.cs" Line="16" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>