<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameOptions.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="58" Column="39" />
      <File FileName="Assets\Scripts\Road.cs" Line="24" Column="2" />
      <File FileName="Assets\Scripts\RoadCreator.cs" Line="29" Column="23" />
      <File FileName="Assets\Scripts\ObstacleCreator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Obstacle1.cs" Line="13" Column="56" />
      <File FileName="Assets\Scripts\GameOptions.cs" Line="7" Column="34" />
      <File FileName="Assets\Scripts\CameraMovement.cs" Line="16" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>