<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Coin.cs">
    <Files>
      <File FileName="Assets\Scripts\GameOptions.cs" Line="32" Column="4" />
      <File FileName="Assets\Scripts\Player.cs" Line="9" Column="2" />
      <File FileName="Assets\Scripts\Road.cs" Line="24" Column="2" />
      <File FileName="Assets\Scripts\RoadCreator.cs" Line="28" Column="3" />
      <File FileName="Assets\Scripts\ObstacleCreator.cs" Line="21" Column="3" />
      <File FileName="Assets\Scripts\Obstacle1.cs" Line="5" Column="1" />
      <File FileName="Assets\Scripts\CameraMovement.cs" Line="16" Column="2" />
      <File FileName="Assets\Scripts\CoinCreator.cs" Line="21" Column="194" />
      <File FileName="Assets\Scripts\Coin.cs" Line="15" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>