<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RoadCreator.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="44" Column="38" />
      <File FileName="Assets\Scripts\Road.cs" Line="17" Column="14" />
      <File FileName="Assets\Scripts\RoadCreator.cs" Line="18" Column="120" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>